<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]QqkjI8{^K)-8+!.7Z_p">angle</variable></variables><block type="pxt-on-start" id="_wW4m9X=4qDXP{E`Gfnl" x="20" y="20"/><block type="device_forever" id="3?J4.i|L6cTnI7AA}WM9" x="225" y="20"><statement name="HANDLER"><block type="variables_set" id="7y5B(s|zwmlCut##a@Fq"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="up-Rsrvm@lmz](_X#nUm"/></value><next><block type="controls_if" id="2[,/-Vs6J8i35s=?U.Uc"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^W5GN,d,pttxl)`H7S(K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vdyNgOuR:qu.xm@o:YQ+"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="m(sNp[C]:#j~rRLf|EQ@"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0XBoyI$32eA,Hb2uITt["><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="fJ[A|OFUfV-q?g-R0j6L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sP+a)]{n{~P9UQT6OFoU"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="qU:jsnOP6./yqR$C*,TO"><field name="NUM">90</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="cEy8v_Q^7+D)TbG=z:6P"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="J[O;$kcuW!#lD2EfZ}AM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u7zf+0w2x{:c+?O0xd1H"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="oa]5Y_l,Id~;%gRIfB7w"><field name="NUM">135</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="3}./)`hm*A~XkiH=c}jk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="IDb6r.[qvR(2lhA6Bn@q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yk/Kc]?G^9(?@?+RNTf8"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="G0q}.~3lxvjnNAcyYEBn"><field name="NUM">180</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="t9P[nanL19]#.qfZ%d*y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="EMOI;KIDWI!Js!jF?v9t"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KEdU#POs#`@,c]H-b%L:"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="m{pbw1jnIfh?R|qM%PJ#"><field name="NUM">225</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Lv1xQs,c/L_plvG[dGq_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="g:v`pVfTD?%soZ;kbN6M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y%|swx*Nz~8O:;.^VOVA"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="|7pEBq0?MR-#klY}Na:9"><field name="NUM">270</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="V#E[VS-[9Fj/pXBxT62("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="MBoGT3JCs?]V^SsU_`Wk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HD0HQ$SQys1KqnEnR%nR"><field name="VAR" id="]QqkjI8{^K)-8+!.7Z_p">angle</field></block></value><value name="B"><shadow type="math_number" id="mX}.}lMkRWbLE0Y.C|A%"><field name="NUM">315</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="IT{^]x()=M_BV*iQ?+[Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="1t%4;D[k2Hwi$[I`/[0`"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>